In [1]:
import numpy as np
import pandas as pd

In [2]:
match = pd.read_csv('matches.csv')
delivery = pd.read_csv('DELIVERY.CSV')

In [3]:
match.head(3)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [4]:
match.shape

(755, 18)

In [5]:
delivery.head(3)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [6]:
delivery.shape

(179078, 21)

In [7]:
# finding the total runs  for each inning
total_score_df = delivery.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [8]:
total_score_df

      match_id  inning  total_runs
0            1       1         207
1            1       2         172
2            2       1         184
3            2       2         187
4            3       1         183
...        ...     ...         ...
1523     11413       2         170
1524     11414       1         155
1525     11414       2         162
1526     11415       1         152
1527     11415       2         157

[1528 rows x 3 columns]

In [9]:
# filtering the data (finding the data only for first inning)
total_score_df = total_score_df[total_score_df['inning'] == 1]

In [10]:
# merging two datasets (match and total_score_df)
match_df = match.merge(total_score_df[['match_id','total_runs']],left_on='id',right_on='match_id')

In [11]:
match_df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
1,2,2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,184

# Data Preprocessing

In [12]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [13]:
# name of those 8 teams those are playing currently
teams = [
    'Sunrisers Hyderabad',
    'Mumbai Indians',
    'Royal Challengers Bangalore',
    'Kolkata Knight Riders',
    'Kings XI Punjab',
    'Chennai Super Kings',
    'Rajasthan Royals',
    'Delhi Capitals'
]

In [14]:
# Now Delhi Daredevils and Deccan Chargers teams are renamed as Delhi Capitals and Sunrisers Hyderabad respectively
match_df['team1'] = match_df['team1'].str.replace('Delhi Daredevils','Delhi Capitals')
match_df['team2'] = match_df['team2'].str.replace('Delhi Daredevils','Delhi Capitals')

match_df['team1'] = match_df['team1'].str.replace('Deccan Chargers','Sunrisers Hyderabad')
match_df['team2'] = match_df['team2'].str.replace('Deccan Chargers','Sunrisers Hyderabad')

In [15]:
match_df = match_df[match_df['team1'].isin(teams)]
match_df = match_df[match_df['team2'].isin(teams)]

In [16]:
match_df.shape

(640, 20)

In [17]:
match_df['dl_applied'].value_counts()
# 15 times duckwort luice is applied in the ipl

0    625
1     15
Name: dl_applied, dtype: int64

In [18]:
match_df = match_df[match_df['dl_applied'] == 0]
# we will consider only those matchs when duckworth luice is not applied)

In [19]:
match_df.head(2)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,207
4,5,2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,157

In [20]:
# fetching only useful columns from match_df dataframe
match_df = match_df[['match_id','city','winner','total_runs']]

In [21]:
delivery.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [22]:
delivery_df = match_df.merge(delivery,on='match_id')

In [23]:
# considering only second inning matches because the team that tries to 
# chase the winning score plays second inning
delivery_df = delivery_df[delivery_df['inning'] == 2]

In [24]:
delivery_df.sample(3)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
74449,392,Bangalore,Royal Challengers Bangalore,154,2,Royal Challengers Bangalore,Kolkata Knight Riders,14,7,CH Gayle,...,0,0,0,0,2,0,2,NaN,NaN,NaN
36358,187,Ahmedabad,Rajasthan Royals,168,2,Kolkata Knight Riders,Rajasthan Royals,5,1,BJ Hodge,...,0,0,0,0,1,0,1,NaN,NaN,NaN
51084,256,Chandigarh,Kings XI Punjab,195,2,Rajasthan Royals,Kings XI Punjab,13,2,STR Binny,...,0,0,0,0,3,0,3,NaN,NaN,NaN

In [25]:
# finding the score after each ball for every match
delivery_df['current_score'] = delivery_df.groupby('match_id').cumsum()['total_runs_y']

In [26]:
# how many runs are needed to win after the current score
delivery_df['runs_left'] = delivery_df['total_runs_x'] - delivery_df['current_score']

In [27]:
# how many balls are left
delivery_df['balls_left'] = 126 - (delivery_df['over']*6 + delivery_df['ball'])

In [28]:
delivery_df

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,NaN,NaN,NaN,1,206,119
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,118
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,206,117
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,NaN,NaN,NaN,3,204,116
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,4,NaN,NaN,NaN,7,200,115
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149325,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,2,MS Dhoni,...,0,2,0,2,NaN,NaN,NaN,153,2,10
149326,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,3,MS Dhoni,...,0,0,0,0,NaN,NaN,NaN,153,2,9
149327,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,4,MS Dhoni,...,0,0,0,0,MS Dhoni,caught,K Paul,153,2,8
149328,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,5,AT Rayudu,...,0,1,0,1,NaN,NaN,NaN,154,1,7
149329,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,6,DJ Bravo,...,0,4,4,8,NaN,NaN,NaN,162,-7,6

In [29]:
# now we will find out that how many wickets are left

In [30]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].fillna("0")
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].apply(lambda x:x if x == "0" else "1")

In [31]:
delivery_df['player_dismissed'].unique()

array(['0', '1'], dtype=object)

In [32]:
delivery_df['player_dismissed'] = delivery_df['player_dismissed'].astype('int')

In [33]:
delivery_df.head(4)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,0,NaN,NaN,1,206,119
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,1,206,118
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,1,206,117
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,0,NaN,NaN,3,204,116

In [34]:
# finding the cumulative sum of wickets for each match
wickets=delivery_df.groupby('match_id').cumsum()['player_dismissed'].values

In [35]:
# how many wickets are left
delivery_df['wickets'] = 10 - wickets

In [36]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,206,119,10
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,118,10
127,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,206,117,10
128,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,2,0,NaN,NaN,3,204,116,10
129,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,4,0,NaN,NaN,7,200,115,10

In [37]:
#  current runrate=current score per over
delivery_df['crr'] = (delivery_df['current_score']*6)/(120 - delivery_df['balls_left'])

In [38]:
# required runrate
delivery_df['rrr'] = (delivery_df['runs_left']*6)/delivery_df['balls_left']

In [39]:
delivery_df.head(2)

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr
125,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,NaN,NaN,1,206,119,10,6.0,10.386555
126,1,Hyderabad,Sunrisers Hyderabad,207,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,NaN,NaN,1,206,118,10,3.0,10.474576

In [40]:
delivery_df.loc[(delivery_df["winner"]==delivery_df["batting_team"])]

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,crr,rrr
624,7,Mumbai,Mumbai Indians,178,2,Mumbai Indians,Kolkata Knight Riders,1,1,PA Patel,...,0,0,NaN,NaN,0,178,119,10,0.000000,8.974790
625,7,Mumbai,Mumbai Indians,178,2,Mumbai Indians,Kolkata Knight Riders,1,2,PA Patel,...,0,0,NaN,NaN,0,178,118,10,0.000000,9.050847
626,7,Mumbai,Mumbai Indians,178,2,Mumbai Indians,Kolkata Knight Riders,1,3,PA Patel,...,4,0,NaN,NaN,4,174,117,10,8.000000,8.923077
627,7,Mumbai,Mumbai Indians,178,2,Mumbai Indians,Kolkata Knight Riders,1,4,PA Patel,...,0,0,NaN,NaN,4,174,116,10,6.000000,9.000000
628,7,Mumbai,Mumbai Indians,178,2,Mumbai Indians,Kolkata Knight Riders,1,5,PA Patel,...,1,0,NaN,NaN,5,173,115,10,6.000000,9.026087
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
149325,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,2,MS Dhoni,...,2,0,NaN,NaN,153,2,10,7,8.345455,1.200000
149326,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,3,MS Dhoni,...,0,0,NaN,NaN,153,2,9,7,8.270270,1.333333
149327,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,4,MS Dhoni,...,0,1,caught,K Paul,153,2,8,6,8.196429,1.500000
149328,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,5,AT Rayudu,...,1,0,NaN,NaN,154,1,7,6,8.176991,0.857143
149329,11414,Visakhapatnam,Chennai Super Kings,155,2,Chennai Super Kings,Delhi Capitals,19,6,DJ Bravo,...,8,0,NaN,NaN,162,-7,6,6,8.526316,-7.000000

In [41]:
def result(dataframe):
    return 1 if dataframe['batting_team'] == dataframe['winner'] else 0

In [42]:
delivery_df['result'] = delivery_df.apply(result,axis=1)

In [43]:
# taking only important columns for prediction
final_df = delivery_df[['batting_team','bowling_team','city','runs_left','balls_left','wickets','total_runs_x','crr','rrr','result']]

In [44]:
final_df.head(2)

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
125,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,119,10,207,6.0,10.386555,0
126,Royal Challengers Bangalore,Sunrisers Hyderabad,Hyderabad,206,118,10,207,3.0,10.474576,0

In [45]:
# shuffling the final dataset
final_df = final_df.sample(final_df.shape[0])

In [46]:
final_df.head(3)

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
133468,Royal Challengers Bangalore,Rajasthan Royals,Jaipur,91,61,7,174,8.440678,8.950820,0
53086,Kolkata Knight Riders,Kings XI Punjab,Kolkata,5,22,8,119,6.979592,1.363636,1
91701,Mumbai Indians,Kings XI Punjab,Mumbai,144,97,8,168,6.260870,8.907216,1

In [47]:
final_df.dropna(inplace=True)

In [48]:
final_df.describe()

,runs_left,balls_left,wickets,total_runs_x,crr,rrr,result
count,71450.000000,71450.000000,71450.000000,71450.000000,71450.000000,7.145000e+04,71450.000000
mean,92.408901,62.680028,7.537859,165.791435,7.449785,NaN,0.526172
std,50.068238,33.395646,2.139935,29.310778,2.279294,NaN,0.499318
min,-16.000000,-2.000000,0.000000,65.000000,0.000000,-inf,0.000000
25%,53.000000,35.000000,6.000000,147.000000,6.270429,7.153846e+00,0.000000
50%,92.000000,63.000000,8.000000,165.000000,7.500000,8.891566e+00,1.000000
75%,130.000000,92.000000,9.000000,185.000000,8.700000,1.092537e+01,1.000000
max,249.000000,119.000000,10.000000,250.000000,42.000000,inf,1.000000

In [49]:
final_df = final_df[final_df['balls_left'] != 0]

In [50]:
X = final_df.iloc[:,:-1]
y = final_df.iloc[:,-1]
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [51]:
X_train

,batting_team,bowling_team,city,runs_left,balls_left,wickets,total_runs_x,crr,rrr
76807,Chennai Super Kings,Kolkata Knight Riders,Kolkata,102,102,10,119,5.666667,6.000000
89134,Royal Challengers Bangalore,Kolkata Knight Riders,Sharjah,115,89,10,150,6.774194,7.752809
72476,Kolkata Knight Riders,Delhi Daredevils,Kolkata,35,41,7,128,7.063291,5.121951
100872,Kolkata Knight Riders,Mumbai Indians,Kolkata,155,103,9,168,4.588235,9.029126
52294,Royal Challengers Bangalore,Delhi Daredevils,Delhi,89,81,9,160,10.923077,6.592593
...,...,...,...,...,...,...,...,...,...
60361,Delhi Daredevils,Chennai Super Kings,Delhi,87,106,10,110,9.857143,4.924528
136621,Kings XI Punjab,Kolkata Knight Riders,Kolkata,161,76,8,223,8.454545,12.710526
39109,Chennai Super Kings,Rajasthan Royals,Ahmedabad,86,46,7,177,7.378378,11.217391
55404,Royal Challengers Bangalore,Rajasthan Royals,Jaipur,118,103,10,146,9.882353,6.873786
122650,Chennai Super Kings,Kolkata Knight Riders,Chennai,67,33,7,207,9.655172,12.181818

In [52]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [53]:
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline

In [54]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',LogisticRegression(solver='liblinear'))
])

In [55]:
pipe.fit(X_train,y_train)

Pipeline(steps=[('step1',
                 ColumnTransformer(remainder='passthrough',
                                   transformers=[('trf',
                                                  OneHotEncoder(drop='first',
                                                                sparse=False),
                                                  ['batting_team',
                                                   'bowling_team', 'city'])])),
                ('step2', LogisticRegression(solver='liblinear'))])

In [56]:
y_pred = pipe.predict(X_test)

In [57]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test,y_pred)

0.8060235888795282

In [58]:
pipe.predict_proba(X_test)[10]

array([0.75010076, 0.24989924])

In [59]:
import pickle
pickle.dump(pipe,open('pipe.pkl','wb'))